{
  "name": "werewolfbot",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "fs": "0.0.1-security",
    "mysql2": "^2.1.0"
  }
}
