{
  "prefix": "?w ",
  "status": {
    "type": "PLAYING",
    "message": "with your fears"
  },
  "commandsFolder": "commands",
  "eventHandlersFolder": "events",
  "embedColors": {
    "neutralColor": "#3498DB",
    "errorColor": "#DB3445",
    "warningColor": "#DBCB34"
  },
  "lobbySize": {
    "min": 5,
    "max": 20
  }

}